<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hashtable">
      <HintPath>..\..\..\..\data-structures\C#\Hashtable\Hashtable\bin\Debug\netcoreapp2.2\Hashtable.dll</HintPath>
    </Reference>
    <Reference Include="Tree">
      <HintPath>..\..\..\..\data-structures\C#\Tree\Tree\bin\Debug\netcoreapp2.2\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
