# data-structures-and-algorithms

./: README.md
DepthFirstGraph/: DataStructureREADME.md  DepthFirstGraph.sln
DepthFirstGraph/DepthFirstGraph/: DepthFirstGraph.csproj  Program.cs
DepthFirstGraph/DepthFirstTests/: DepthFirstTests.csproj  UnitTest1.cs
MultiBracketValidation/: MultiBracketValidation.sln
MultiBracketValidation/MultiBracketValidation/: MultiBracketValidation.csproj  Program.cs
MultiBracketValidation/MultiBracketValidationTests/: MultiBracketValidationTests.csproj
code-challenges/301/chaining/: challenges-10.test.js
code-challenges/301/filter/: challenges-08.test.js
code-challenges/301/for-each/: challenges-01.test.js
code-challenges/301/map/: challenges-07.test.js
code-challenges/301/nested-for-loops/: challenges-12.test.js
code-challenges/301/object-iteration/: challenges-06.test.js
code-challenges/301/reduce/: challenges-09.test.js
code-challenges/301/regex1/: challenges-04.test.js
code-challenges/301/regex2/: challenges-11.test.js
code-challenges/301/review/: challenges-14.test.js
code-challenges/301/sort/: challenges-03.test.js
code-challenges/301/split-join-slice-splice/: challenges-05.test.js
code-challenges/301/string-manipulation/: challenges-13.test.js
code-challenges/301/value-vs-reference/: challenges-02.test.js
code-challenges/C#/BinarySearch/: BinarySearch.sln  README.md
code-challenges/C#/FIFOAnimalShelter/: FIFOAnimalShelter.sln  README.md
code-challenges/C#/FindMaximumBinaryTree/: FindMaximumBinaryTree.sln  README.md
code-challenges/C#/FizzBuzzTree/: FizzBuzzTree.sln  README.md
code-challenges/C#/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.csproj  Program.cs
code-challenges/C#/GetEdge/: GetEdge.sln  README.md
code-challenges/C#/LLMerge/: LLMerge.sln  README.md
code-challenges/C#/LLMerge/LLMerge/: LLMerge.csproj  LLMerge.sln  Program.cs
code-challenges/C#/LLMerge/LLMerge/LLMerge/: Program.cs
code-challenges/C#/LeftJoin/: LeftJoin.sln  README.md
code-challenges/C#/TreeIntersection/TreeIntersection/: Program.cs  TreeIntersection.csproj
data-structures/C#/: README.md
(+96 files in other folders)
