<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedListApp">
      <HintPath>..\..\..\..\data-structures\C#\LinkedListApp\LinkedListApp\bin\Debug\netcoreapp2.2\LinkedListApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
